{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**", ".output/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:e2e:playwright": {
      "dependsOn": ["build"],
      "inputs": ["e2e/**", "src/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false,
      "env": [
        "E2E_CLERK_USER_EMAIL",
        "E2E_CLERK_USER_PASSWORD",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY"
      ]
    }
  },
  "globalEnv": [
    "PORT",
    "VITE_APP_URL",
    "VITE_CONVEX_URL",
    "CONVEX_URL",
    "CONVEX_DEPLOYMENT",
    "CONVEX_SITE_URL",
    "VITE_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "CLERK_WEBHOOK_SIGNING_SECRET",
    "CLERK_JWT_ISSUER_DOMAIN",
    "E2E_CLERK_USER_EMAIL",
    "E2E_CLERK_USER_PASSWORD",
    "APP_ENV"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
